# MyWishList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywishlist/: MainActivity.kt
app/src/main/java/com/example/mywishlist/ui/data/: Wish.kt  WishTextField.kt
app/src/main/java/com/example/mywishlist/ui/screen/: AddScreen.kt  AppBar.kt  HomeScreen.kt  Navigation.kt  SplashScreen.kt  WishItem.kt  WishViewModel.kt
app/src/main/java/com/example/mywishlist/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
